spring.datasource.url=jdbc:sqlserver://KPAREKH01108\\DEVELOPMENT;databaseName=Test
spring.datasource.username=sa
spring.datasource.password=Work@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver